// Define the breakpoints at which your layout will change, adapting to different screen sizes.
// @default 768px (match bootstrap)
@screen-sm-min: 768px;
// @default 992px (match bootstrap)
@screen-md-min: 992px;
// @default 1200px (match bootstrap)
@screen-lg-min: 1200px;

// Padding between columns. Gets divided in half for the left and right.
// @default 30px (match bootstrap)
@grid-gutter-width: 30px;

// Number of steps to 100%
// * Must be at least 1
// * Must be a whole number
// @default 12 (match bootstrap)
@rows: 12;

// Number of multiples of 100% to go to
// * Must be at least 1
// * Must be a whole number
@times-100: 2;